{
    "name": "node-node-multer-files-example",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "SCO Techlab (Santiago Comeras Oteo)",
    "license": "ISC",
    "dependencies": {
        "@sco-techlab/node-multer-files": "^1.0.1",
        "busboy": "^1.6.0"
    }
}
